# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsDb
#spring.datasource.username=postgres
#spring.datasource.password=siva@123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.async.request-timeout=2000ms

# Logging SQL queries
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:47047/postgres
spring.datasource.username=postgres
spring.datasource.password=B*GDCB3DfbB243b*E-DFBE21ec6AFfba
# Other application properties
#postgresql://postgres:B*GDCB3DfbB243b*E-DFBE21ec6AFfba@monorail.proxy.rlwy.net:47047/railway

#To show error in server
server.error.include-binding-errors=always
server.error.include-message=always

cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers="*"
cors.max-age=3600

#Multipart properties
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB


#Swagger
lms.openapi.local-url=http://localhost:8080
lms.openapi.dev-url= https://lms-multitenant-dev-production.up.railway.app



