# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsDb
#spring.datasource.username=postgres
#spring.datasource.password=siva@123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.async.request-timeout=5000ms


# Logging SQL queries
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:47047/lmsDev
spring.datasource.username=postgres
spring.datasource.password=B*GDCB3DfbB243b*E-DFBE21ec6AFfba
# Other application properties
#postgresql://postgres:B*GDCB3DfbB243b*E-DFBE21ec6AFfba@monorail.proxy.rlwy.net:47047/railway


#Swagger
lms.openapi.local-url=http://localhost:8080
lms.openapi.dev-url= https://lms-backend-30-production.up.railway.app


#Multipart properties
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

#To show error in server
server.error.include-binding-errors=always
server.error.include-message=always

#cors.allowed-origins="http://localhost:3000"
#cors.allowed-methods="*"
#cors.allowed-headers="*"
#cors.exposed-headers="*"
#cors.max-age=3600

# Enable CORS
#spring.webmvc.cors.enabled=true

# Allowed origins (comma-separated list or '*' for all)
spring.webmvc.cors.allowed-origins=*

# Allowed methods
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers
spring.webmvc.cors.allowed-headers=*

# Whether credentials are allowed (true/false)
spring.webmvc.cors.allow-credentials=true

# Max age of the preflight request in seconds
spring.webmvc.cors.max-age=3600


