# Database properties
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:47047/NeetieTest
spring.datasource.username=postgres
spring.datasource.password=B*GDCB3DfbB243b*E-DFBE21ec6AFfba

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging SQL queries
spring.jpa.show-sql=true

spring.mvc.async.request-timeout=10000ms

# Other application properties
#postgresql://postgres:B*GDCB3DfbB243b*E-DFBE21ec6AFfba@monorail.proxy.rlwy.net:47047/railway

#Swagger
lms.openapi.local-url=http://localhost:8080
lms.openapi.dev-url= https://lms-test-production.up.railway.app

#Multipart properties
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

#To show error in server
server.error.include-binding-errors=always
server.error.include-message=always

cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers="*"
cors.max-age=3600

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siva.krays@gmail.com
spring.mail.password=aahf ntgu lozx mhnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
