# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsDb
#spring.datasource.username=postgres
#spring.datasource.password=siva@123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging SQL queries
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:47047/postgres
spring.datasource.username=postgres
spring.datasource.password=B*GDCB3DfbB243b*E-DFBE21ec6AFfba
# Other application properties
#postgresql://postgres:B*GDCB3DfbB243b*E-DFBE21ec6AFfba@monorail.proxy.rlwy.net:47047/railway
